@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_head 
		.main_mnu
			ul
				li
					margin: 0 16px
		.main_mnu_hidden
			ul
				padding: 0

	.main_content
		.content
			.item_wrap
				.eye, .like
					margin-left: 22px
		.wallpaper-content
			.color-search
				margin-left: 5px
			.responsive
				.your-resp
					margin-left: 7px
				.icons
					margin-left: -1px
					.fb
						left: 90px
					.tw
						left: 118px
					.goo
						left: 146px
					.inst
						left: 174px
					.vk
						left: 202px
					.ok
						left: 230px
				.form-control
					font-size: 10px
					padding: 0 3px

	footer
		.icons_footer
			.icons-wrap
				margin: 0 3px
		.statistic
			input
				width: 67%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main_head 
		.main_mnu
			ul
				li
					margin: 0 8px

	.main_content
		.content
			.item_wrap
				.eye, .like
					margin-left: 9px
				p, span
					font-size: 10px

	.main_content
		.wallpaper-content
			.responsive
				margin-top: 15px
				.icons
					margin-top: 15px
					display: block
			.color-search
				margin-left: 0

	.main_content .wallpaper-content .responsive .form-control
		width: 18%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		.top-line
			.icons_head
				text-align: center
			.enter_reg
				text-align: center
				margin-top: 15px

	.main_head
		.main_mnu
			display: none

	.page_name
		.a_wrap
			a
				font-size: 14px
				padding: 5px 20px 4px 20px

	.main_content
		aside
			ul
				li
					a
						padding: 5px 0
						font-size: 10px
					span
						display: none
					&:hover
						span
							display: none

	.main_content
		.content
			.pagination
				ul
					li
						margin: 0
			.item_wrap
				text-align: center
				.img-responsive
					margin: 0 auto
					width: 50%
		.wallpaper-content
			.icons-line
				span
					margin-right: 0
			.responsive
				.form-control
					width: 25%
				.your-resp
					display: none
			.tags-wrap
				.like
					width: 45px
					height: 30px
					.fa
						top: 9px
						left: 15px
					.comment
						width: 45px
						height: 30px
						img
							top: 6px
							left: -8px
						span
							font-size: 12px
							left: 12px


	.download-content
		.main-content
			h2
				font-size: 18px
		.download
			p
				font-size: 18px
			.btn_download
				font-size: 12px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main_head
		padding: 20px 0
		.logo
			.img-wrap
				img
					width: 200%
	.banner_top
		margin: 15px 0 0
	.page_name
		margin: 15px 0
	.main_content
		.sort
			a
				font-size: 10px
		.content .item_wrap .img-responsive
			width: 90%
		.content .item_wrap .eye .fa, .content .item_wrap .like .fa
			font-size: 10px
		.wallpaper-content
			h2
				font-size: 18px
			.icons-line
				display: none
			.color-search
				p
					font-size: 10px
				a
					img
						width: 15px
			.responsive
				.form-control
					width: 35%
					font-size: 8px
				p
					font-size: 10px
				.icons
					display: none

	.user-comments .add-comment textarea
		height: 100px

	.main_content .content .pagination ul li a
		font-size: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

