@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $main-font, sans-serif
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.bot_line
	img
		width: 100%

header
	.top-line
		background-color: #fff
		padding: 10px 0 3px
		.icons_head
			.icons-wrap
				display: inline-block
				margin: 0 2px
				width: 25px
				height: 25px
				color: #333539
				+mt(.25s)
		.enter_reg
			text-align: right
			line-height: 20px
			.enter, .reg
				margin-top: -5px
				display: inline-block
				img
					padding-right: 10px
				a
					font-size: 12px
					color: #282828
					line-height: 16px
			.enter
				a
					border-right: 1px solid #0F0800
					padding-right: 15px
			.reg
				margin-left: 10px
				a
					padding-right: 0


.main_head
	background-image: url(../img/head_bg.png)
	padding: 38px 0
	border-top: 1px solid #EEEEEE
	border-bottom: 1px solid #EEEEEE
	.logo
		.img-wrap
			img
				width: 100%
	.main_mnu
		text-align: right
		ul
			margin: 0
			padding: 0
			li
				display: inline-block
				text-transform: uppercase
				margin: 0 22px
				&:last-child
					margin-right: 0
				a
					color: #393939
					font-size: 12px
					font-family: "OpenSansSemiBold", sans-serif
	.main_mnu_hidden
		display: none
		text-align: center
		ul
			li
				list-style-type: none
				margin: 10px 0
				a
					color: #181818

.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 6px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #FF5400
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

.banner_top
	text-align: center
	margin: 8px 0
	.img-wrap
		img
			width: 90%

.page_name
	background-image: url(../img/name_page_bg.png)
	.a_wrap
		display: inline-block
		border-left: 5px solid #FF6D00
		padding: 0
		a
			background-color: #fff
			padding: 3px 20px 3px 20px
			color: #464646
			font-family: "OpenSansSemiBold", sans-serif
			font-size: 16px
			text-transform: uppercase

.main_content
	a.up
		position: fixed
		right: 5%
		bottom: 25px
		z-index: 999
		background-color: #FF5400
		opacity: .6
		color: #fff
		border-radius: 5px
		padding: 0 5px
		font-size: 10px
	.sort
		p, a
			color: #5a5a5a
			font-size: 12px
			font-family: "OpenSansSemiBold", sans-serif
		p
			display: inline-block
		a
			text-transform: uppercase
			background-color: #E4E4E4
			padding: 4px 10px
			border-radius: 5px
			+mt(.25s)
			&:hover
				background-color: #FF830E
				text-decoration: none
				color: #fff
	aside
		margin-top: 20px
		margin-bottom: 40px
		ul.panel
			display: none
		ul
			margin: 0
			padding: 0
			li
				list-style-type: none
				margin: 0
				padding: 0
				position: relative
				border-top: 1px solid #F7F7F7
				border-bottom: 1px solid #F7F7F7
				border-left: 1px solid transparent
				position: relative
				+mt(.25s)
				&:hover
					border-left: 5px solid #FF6D00
					a
						text-decoration: none
						padding-left: 20px
						margin-right: -25px
					span
						background-color: #FF6D00
						border-radius: 50%
						margin-bottom: 10px
						padding: 10px 0
						color: #fff
						position: absolute
						top: 6px
						right: 8px
						text-align: center
						display: inline-block
						font-family: "OpenSansExtraBold", sans-serif
				a
					color: #3e4652
					font-size: 12px
					text-transform: uppercase
					padding: 15px 0
					display: inline-block
					width: 100%
				span
					width: 40px
					height: 40px
					margin-right: 0
					position: absolute
					right: 0
					top: 15px
					font-size: 12px
					color: #c2c2c2
					font-family: "OpenSansSemiBold", sans-serif
			li.list
				&:hover
					border-left: 1px solid transparent
					a
						text-decoration: underline
						padding-left: 0
						margin-right: 0
				.fa
					margin-left: 20px
		.banner_aside
			.img_wrap
				img
					width: 100%
						

	.content
		margin-bottom: 40px
		.item_wrap
			margin-top: 20px
			.img_wrap
				border: 1px solid #ccc
				padding: 2px
				+mt(.25s)
				img
					width: 100%
				&:hover
					opacity: .6
			p, span
				display: inline-block
				font-size: 13px
				color: #525252
				font-family: "OpenSansSemiBold"
			.eye, .like
				display: inline-block
				margin-left: 45px
				.fa
					color: #FF5400
		.img_after_wrap
			img
				width: 100%
		.pagination
			text-align: center
			ul
				margin: 0
				padding: 0
				li
					list-style-type: none
					display: inline-block
					margin: 0 8px
					&:hover
						a
							background-color: #FF5400
							color: #fff
							text-decoration: none
					a
						color: #464545
						font-size: 14px
						padding: 4px 10px
						+mt(.25s)

	.wallpaper-content
		.img-wrap
			border: 1px solid #CDCDCD
			padding: 2px
			margin-top: 20px
			img
				width: 100%
		h2
			font-family: "OpenSansSemiBold", sans-serif
			font-size: 21px
			color: #616160
			margin: 15px 0 5px
		.icons-line
			display: inline-block
			.fa
				color: #FF830E
			span
				font-family: "OpenSansSemiBold", sans-serif
				font-size: 12px
				color: #616160
				margin-right: 30px
			p
				display: inline-block
				font-size: 12px
				color: #616160
				margin-right: 30px
				margin-top: 0
				span
					color: #08b200
		.color-search
			margin-left: 153px
			text-align: right
			display: inline-block
			color: #616160
			p
				display: inline-block
				margin: 0
				font-family: "OpenSansSemiBold", sans-serif
				font-size: 12px
			a
				opacity: .8
				+mt(.25s)
				&:hover
					opacity: 1
		.responsive
			margin-top: 5px
			position: relative
			p
				display: inline-block
				font-family: "OpenSansSemiBold", sans-serif
				font-size: 12px
				color: #616160
			.form-control
				width: 13%
				display: inline-block
				height: 22px
				font-size: 12px
				border-radius: 0
				padding: 0 12px
			.your-resp
				display: inline-block
				background-color: #FF9195
				position: relative
				margin-left: 15px
				margin-bottom: 5px
				line-height: 16px
				padding: 0 10px 1px
				p
					color: #fff
					line-height: 0
					font-family: "OpenSansItalic", sans-serif
				img
					position: absolute
					top: 5px
					left: -9px
			.icons
				display: inline-block
				margin-left: 122px
				position: relative
				p
					margin-bottom: 0
				.icons-wrap
					position: relative
					display: inline-block
					border: 1px solid #FF830E
					border-radius: 50%
					width: 25px
					height: 25px
					color: #FF830E
					.fa
						position: absolute
						+mt(.25s)
					&:hover
						background-color: #FF830E
						.fa
							color: #fff
				.fb
					position: absolute
					top: 3px
					left: 86px
					.fa
						top: 4px
						left: 6px
				.tw
					position: absolute
					top: 3px
					left: 114px
					.fa
						top: 3px
						left: 4px
				.goo
					position: absolute
					top: 3px
					left: 142px
					.fa
						top: 3px
						left: 4px
				.inst
					position: absolute
					top: 3px
					left: 170px
					.fa
						top: 3px
						left: 4px
				.vk
					position: absolute
					top: 3px
					left: 198px
					.fa
						top: 3px
						left: 2px
				.ok
					position: absolute
					top: 3px
					left: 226px
					.fa
						top: 3px
						left: 6px
		.tags-wrap
			margin-top: 10px
			.like
				position: relative
				display: inline-block
				width: 60px
				height: 40px
				background-color: #FF830E
				.fa
					color: #fff
					position: absolute
					top: 13px
					left: 22px
					+mt(.25s)
					&:hover
						transform: scale(1.3)
				.comment
					position: absolute
					background-color: #D4D4D4
					display: inline-block
					width: 52px
					height: 40px
					top: 0
					left: 85px
					img
						position: absolute
						top: 10px
						left: -13px
				span
					position: absolute
					top: 5px
					left: 10px
			.tags
				position: relative
				line-height: 17px
				.fa
					position: absolute
					top: 0
					left: -30px
					color: #FF5400
				a
					color: #414141
					font-size: 13px
			.img-wrap
				margin-bottom: 20px
				img
					width: 100%

.s-name
	h3
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 15px
		color: #616160
.s-img-wrap
	padding: 2px
	border: 1px solid #e1e1e1
	margin-bottom: 30px
	+mt(.25s)
	img
		width: 100%
	&:hover
		opacity: .6

.comments-wrap
	margin-bottom: 25px

.user-comments
	padding-top: 25px
	.item
		margin-bottom: 30px
		.img-wrap
			display: inline-block
			border: 1px solid #d1d1d1
			padding: 2px
			float: left
		.text
			margin-left: 40px
			h3, span, p
				display: inline-block
			h3
				margin-left: 10px
				font-family: "OpenSansSemiBold", sans-serif
				font-size: 16px
				color: #464646
				margin-top: 0
			span
				font-size: 11px
				color: #f35500
			p
				margin-left: 28px
				font-size: 12px
				color: #414141
				font-family: $main-font
				margin-top: -20px
	.add-comment
		margin-bottom: 30px
		h3
			font-size: 18px
			font-family: "OpenSansSemiBold", sans-serif
			color: #464646
		p
			font-size: 12px
		textarea
			border-radius: 5px
			border-color: #CDCDCD
			display: block
			margin-bottom: 20px
			max-width: 100%
		.button-send
			color: #fff
			background-color: #FF830E
			border-radius: 5px
			font-family: "OpenSansSemiBold", sans-serif
			font-size: 13px
			padding: 8px 25px
	.banner_right
		.img_wrap
			img
				width: 100%


.download-content
	.main-content
		background-color: #F0F1F1
		margin-top: 30px
		.img-wrap
			margin: 40px 0 15px
			img
				width: 100%
		h2
			margin-top: 0
			font-family: "OpenSansSemiBold", sans-serif
			font-size: 21px
			color: #616160
			text-align: center
	.download
		text-align: center
		margin: 25px 0
		p
			display: inline-block
			font-family: "OpenSansSemiBold", sans-serif
			font-size: 21px
			text-transform: uppercase
			color: #4a4a4a
			margin-right: 25px
		.btn_download
			color: #fff
			text-transform: uppercase
			font-size: 16px
			background-color: #FF830E
			padding: 12px 80px
			border-radius: 5px
	.banner-top
		text-align: center
		margin-bottom: 20px
		.img-wrap
			img
				width: 100%

.download-footer
	padding: 0
	.rights
		margin: 0

.banner_bottom
	.img-responsive
		img
			width: 100%
	.banner_wrap
		margin: 15px 0
		.img-responsive
			img
				width: 90%
				margin: 0 auto
				display: block

footer
	background-color: #212121
	padding-top: 60px
	p
		font-size: 14px
		color: #a5a5a5
		line-height: 18px
		margin: 14px 0
	.mail, .comment
		.fa
			color: #a5a5a5
			display: inline-block
		a
			display: inline-block
			margin: 0 0 0 10px
			color: #a5a5a5
	.icons_footer
		margin-top: 55px
		.icons-wrap
			display: inline-block
			border: 1px solid #a5a5a5
			border-radius: 50%
			margin: 0 5px
			position: relative
			width: 25px
			height: 25px
			color: #a5a5a5
			+mt(.25s)
			.fa
				position: absolute
			&:hover
				border: 1px solid #fff
				.fa
					color: #fff
		.fb
			margin-left: 0!important
			.fa
				top: 4px
				left: 6px
		.tw
			.fa
				top: 3px
				left: 4px
		.goo
			.fa
				top: 3px
				left: 4px
		.inst
			.fa
				top: 3px
				left: 4px
		.vk
			.fa
				top: 3px
				left: 2px
		.ok
			.fa
				top: 3px
				left: 6px
	.statistic
		h4
			margin-top: 0
			font-size: 14px
			font-family: "OpenSansSemiBold", sans-serif
			color: #fff
			margin-bottom: 25px
		.all, .guests, .users
			.fa
				color: #78716F
				display: inline-block
			p
				display: inline-block
				margin-left: 10px
				span
					font-family: "OpenSansExtraBold", sans-serif
		input
			margin-top: 45px
			background-color: #212121
			border: 1px solid #78716F
			border-radius: 5px
			width: 73%
		a.button
			color: #fff
			background-color: #78716F
			border-radius: 5px
			font-size: 13px
			font-family: "OpenSansSemiBold", sans-serif
			padding: 8px 12px

	.new_wall
		h4
			margin-top: 0
			margin-bottom: 45px
			font-size: 14px
			font-family: "OpenSansSemiBold", sans-serif
			color: #fff
		.img-wrap
			width: 145px
			float: left
			border: 1px solid #ccc
			margin: 2px
			+mt(.25s)
			img
				width: 143px
			&:hover
				opacity: .6
	.rights
		background-color: #181818
		margin-top: 40px
		.up
			text-align: right
			margin-top: 8px
			a
				font-size: 13px
				color: #a5a5a5




@import "media" // Всегда в конце
